 PMA_token |s:32:"45277673225c49736f52566a5c646f68"; HMAC_secret |s:16:"G.cB-@43t[S]A^j]";browser_access_time|a:1:{s:7:"default";i:1652738388;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:8:"category";s:5:"table";s:10:"categories";}i:1;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:10:"categories";}i:2;a:2:{s:2:"db";s:9:"basedados";s:5:"table";s:8:"watchdog";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"category";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"category";a:1:{s:10:"categories";a:0:{}}}}s:5:"query";a:1:{s:32:"2485999a574fe1f2da44974d78a774d7";a:8:{s:3:"sql";s:26:"SELECT * FROM `categories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1652737665";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1644552966;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"pt";}}s:13:"server_1_root";a:17:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:13:"Base de Dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Estado";s:6:"rights";s:12:"Utilizadores";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:12:"Definições";s:6:"binlog";s:16:"Registo binário";s:11:"replication";s:12:"Replicação";s:4:"vars";s:10:"Variáveis";s:7:"charset";s:19:"Mapas de Caracteres";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:5:"query";s:24:"Pesquisa por formulário";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operações";s:10:"privileges";s:12:"Privilégios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:10:"Rastreando";s:8:"designer";s:10:"Desenhador";s:15:"central_columns";s:16:"Colunas centrais";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Procurar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:6:"insert";s:7:"Inserir";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privilégios";s:9:"operation";s:11:"Operações";s:8:"tracking";s:10:"Rastreando";s:8:"triggers";s:11:"Acionadores";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1652738014;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:2:{i:0;a:3:{s:2:"db";s:8:"category";s:5:"table";s:10:"categories";s:8:"sqlquery";s:130:"CREATE TABLE `category`.`categories` ( `id` INT NULL ,  `category` VARCHAR(65) NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:8:"category";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}}Import_message|a:1:{s:7:"message";s:1390:"<div class="alert alert-danger" role="alert"><h1>Erro</h1><p><strong>Comando SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `categories` (`id`, `category`) VALUES (&#039;&#039;, &#039;Braga&#039;), (&#039;&#039;, &#039;Aveiro&#039;), (&#039;&#039;, &#039;Lisboa&#039;), (&#039;&#039;, &#039;Vila Real&#039;), (&#039;&#039;, &#039;Bragança&#039;)">Copiar</a>
<a href="index.php?route=/table/sql&sql_query=INSERT+INTO+%60categories%60+%28%60id%60%2C+%60category%60%29+VALUES+%28%27%27%2C+%27Braga%27%29%2C+%28%27%27%2C+%27Aveiro%27%29%2C+%28%27%27%2C+%27Lisboa%27%29%2C+%28%27%27%2C+%27Vila+Real%27%29%2C+%28%27%27%2C+%27Bragan%C3%A7a%27%29&show_query=1&db=category&table=categories"><span class="nowrap"><img src="themes/dot.gif" title="Editar" alt="Editar" class="icon ic_b_edit">&nbsp;Editar</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `categories` (`id`, `category`) VALUES ('', 'Braga'), ('', 'Aveiro'), ('', 'Lisboa'), ('', 'Vila Real'), ('', 'Bragança')
</pre></code>
</p>
<p>
    <strong>Mensagens do MySQL : </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentação" alt="Documentação" class="icon ic_b_help"></a>
</p>
<code>#1062 - Entrada &#039;0&#039; duplicada para a chave &#039;PRIMARY&#039;</code><br></div>";}is_multi_query|b:0;errors|a:0:{}